- Nikto v2.1.5/2.1.5
+ Target Host: testphp.vulnweb.com
+ Target Port: 80
+ GET /: Retrieved x-powered-by header: PHP/5.6.40-38+ubuntu20.04.1+deb.sury.org+1
+ GET /: The anti-clickjacking X-Frame-Options header is not present.
+ GET /clientaccesspolicy.xml: Server leaks inodes via ETags, header found with file /clientaccesspolicy.xml, fields: 0x5049b03d 0x133 
+ GET /clientaccesspolicy.xml: /clientaccesspolicy.xml contains a full wildcard entry. See http://msdn.microsoft.com/en-us/library/cc197955(v=vs.95).aspx
+ GET /clientaccesspolicy.xml: lines
+ GET /crossdomain.xml: /crossdomain.xml contains a full wildcard entry. See http://jeremiahgrossman.blogspot.com/2008/05/crossdomainxml-invites-cross-site.html
+ GET /crossdomain.xml: /crossdomain.xml contains 0 line which should be manually viewed for improper domains or wildcards.
+ GET /CVS/Entries: /CVS/Entries: CVS Entries file may contain directory listing information.
+ GET /%2e/: /%2e/: Potential PHP MySQL database connection string found.
+ GET /?sql_debug=1: /?sql_debug=1: Potential PHP MySQL database connection string found.
+ GET /index.php?sql_debug=1: /index.php?sql_debug=1: Potential PHP MySQL database connection string found.
+ -3268: GET /admin/: /admin/: Directory indexing found.
+ -3092: GET /admin/: /admin/: This might be interesting...
+ -3268: GET /images/: /images/: Directory indexing found.
+ -3268: GET /images/?pattern=/etc/*&sort=name: /images/?pattern=/etc/*&sort=name: Directory indexing found.
+ GET /login.php: /login.php: Admin login page/section found.

# NIKTO STDOUT
- Nikto v2.1.5
---------------------------------------------------------------------------
+ Target IP:          44.228.249.3
+ Target Hostname:    testphp.vulnweb.com
+ Target Port:        80
+ Start Time:         2025-11-18 16:18:21 (GMT8)
---------------------------------------------------------------------------
+ Server: nginx/1.19.0
+ Retrieved x-powered-by header: PHP/5.6.40-38+ubuntu20.04.1+deb.sury.org+1
+ The anti-clickjacking X-Frame-Options header is not present.
+ Server leaks inodes via ETags, header found with file /clientaccesspolicy.xml, fields: 0x5049b03d 0x133 
+ /clientaccesspolicy.xml contains a full wildcard entry. See http://msdn.microsoft.com/en-us/library/cc197955(v=vs.95).aspx
+ lines
+ /crossdomain.xml contains a full wildcard entry. See http://jeremiahgrossman.blogspot.com/2008/05/crossdomainxml-invites-cross-site.html
+ /crossdomain.xml contains 0 line which should be manually viewed for improper domains or wildcards.
+ /CVS/Entries: CVS Entries file may contain directory listing information.
+ /%2e/: Potential PHP MySQL database connection string found.
+ /?sql_debug=1: Potential PHP MySQL database connection string found.
+ /index.php?sql_debug=1: Potential PHP MySQL database connection string found.
+ OSVDB-3268: /admin/: Directory indexing found.
+ OSVDB-3092: /admin/: This might be interesting...
+ OSVDB-3268: /images/: Directory indexing found.
+ OSVDB-3268: /images/?pattern=/etc/*&sort=name: Directory indexing found.
+ /login.php: Admin login page/section found.
+ 6544 items checked: 16 error(s) and 16 item(s) reported on remote host
+ End Time:           2025-11-18 16:42:47 (GMT8) (1466 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
- Nikto v2.1.5/2.1.5
+ Target Host: testphp.vulnweb.com
+ Target Port: 80
+ GET /: Retrieved x-powered-by header: PHP/5.6.40-38+ubuntu20.04.1+deb.sury.org+1
+ GET /: The anti-clickjacking X-Frame-Options header is not present.
+ GET /clientaccesspolicy.xml: Server leaks inodes via ETags, header found with file /clientaccesspolicy.xml, fields: 0x5049b03d 0x133 
+ GET /clientaccesspolicy.xml: /clientaccesspolicy.xml contains a full wildcard entry. See http://msdn.microsoft.com/en-us/library/cc197955(v=vs.95).aspx
+ GET /clientaccesspolicy.xml: lines
+ GET /crossdomain.xml: /crossdomain.xml contains a full wildcard entry. See http://jeremiahgrossman.blogspot.com/2008/05/crossdomainxml-invites-cross-site.html
+ GET /crossdomain.xml: /crossdomain.xml contains 0 line which should be manually viewed for improper domains or wildcards.
+ GET /CVS/Entries: /CVS/Entries: CVS Entries file may contain directory listing information.
+ GET /index.php?sql_debug=1: /index.php?sql_debug=1: Potential PHP MySQL database connection string found.
+ -3268: GET /admin/: /admin/: Directory indexing found.
+ -3092: GET /admin/: /admin/: This might be interesting...
+ -3268: GET /images/: /images/: Directory indexing found.
+ -3268: GET /images/?pattern=/etc/*&sort=name: /images/?pattern=/etc/*&sort=name: Directory indexing found.
+ GET /search.php?config[\"sipssys\"]=http://cirt.net/rfiinc.txt?: /search.php?config[\"sipssys\"]=http://cirt.net/rfiinc.txt?: Potential PHP MySQL database connection string found.
+ GET /search.php?id=http://cirt.net/rfiinc.txt?: /search.php?id=http://cirt.net/rfiinc.txt?: Potential PHP MySQL database connection string found.
+ GET /search.php?insPath=http://cirt.net/rfiinc.txt?: /search.php?insPath=http://cirt.net/rfiinc.txt?: Potential PHP MySQL database connection string found.
+ GET /login.php: /login.php: Admin login page/section found.

# NIKTO STDOUT
- Nikto v2.1.5
---------------------------------------------------------------------------
+ Target IP:          44.228.249.3
+ Target Hostname:    testphp.vulnweb.com
+ Target Port:        80
+ Start Time:         2025-11-18 16:18:20 (GMT8)
---------------------------------------------------------------------------
+ Server: nginx/1.19.0
+ Retrieved x-powered-by header: PHP/5.6.40-38+ubuntu20.04.1+deb.sury.org+1
+ The anti-clickjacking X-Frame-Options header is not present.
+ Server leaks inodes via ETags, header found with file /clientaccesspolicy.xml, fields: 0x5049b03d 0x133 
+ /clientaccesspolicy.xml contains a full wildcard entry. See http://msdn.microsoft.com/en-us/library/cc197955(v=vs.95).aspx
+ lines
+ /crossdomain.xml contains a full wildcard entry. See http://jeremiahgrossman.blogspot.com/2008/05/crossdomainxml-invites-cross-site.html
+ /crossdomain.xml contains 0 line which should be manually viewed for improper domains or wildcards.
+ /CVS/Entries: CVS Entries file may contain directory listing information.
+ /index.php?sql_debug=1: Potential PHP MySQL database connection string found.
+ OSVDB-3268: /admin/: Directory indexing found.
+ OSVDB-3092: /admin/: This might be interesting...
+ OSVDB-3268: /images/: Directory indexing found.
+ OSVDB-3268: /images/?pattern=/etc/*&sort=name: Directory indexing found.
+ /search.php?config[\"sipssys\"]=http://cirt.net/rfiinc.txt?: Potential PHP MySQL database connection string found.
+ /search.php?id=http://cirt.net/rfiinc.txt?: Potential PHP MySQL database connection string found.
+ /search.php?insPath=http://cirt.net/rfiinc.txt?: Potential PHP MySQL database connection string found.
+ /login.php: Admin login page/section found.
+ 6544 items checked: 16 error(s) and 17 item(s) reported on remote host
+ End Time:           2025-11-18 16:42:56 (GMT8) (1476 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
- Nikto v2.1.5/2.1.5
+ Target Host: testphp.vulnweb.com
+ Target Port: 80
+ GET /: Retrieved x-powered-by header: PHP/5.6.40-38+ubuntu20.04.1+deb.sury.org+1
+ GET /: The anti-clickjacking X-Frame-Options header is not present.
+ GET /clientaccesspolicy.xml: Server leaks inodes via ETags, header found with file /clientaccesspolicy.xml, fields: 0x5049b03d 0x133 
+ GET /clientaccesspolicy.xml: /clientaccesspolicy.xml contains a full wildcard entry. See http://msdn.microsoft.com/en-us/library/cc197955(v=vs.95).aspx
+ GET /clientaccesspolicy.xml: lines
+ GET /crossdomain.xml: /crossdomain.xml contains a full wildcard entry. See http://jeremiahgrossman.blogspot.com/2008/05/crossdomainxml-invites-cross-site.html
+ GET /crossdomain.xml: /crossdomain.xml contains 0 line which should be manually viewed for improper domains or wildcards.
+ GET /CVS/Entries: /CVS/Entries: CVS Entries file may contain directory listing information.
+ GET //: //: Potential PHP MySQL database connection string found.
+ GET /?sql_debug=1: /?sql_debug=1: Potential PHP MySQL database connection string found.
+ -3268: GET /admin/: /admin/: Directory indexing found.
+ GET /index.php?showforum=1&prune_day=100&sort_by=Z-A&sort_key=[sqlgoeshere]: /index.php?showforum=1&prune_day=100&sort_by=Z-A&sort_key=[sqlgoeshere]: Potential PHP MySQL database connection string found.
+ GET /index.php?offset=[%20Problem%20Here%20]: /index.php?offset=[%20Problem%20Here%20]: Potential PHP MySQL database connection string found.
+ -3092: GET /admin/: /admin/: This might be interesting...
+ -3268: GET /images/: /images/: Directory indexing found.
+ -3268: GET /images/?pattern=/etc/*&sort=name: /images/?pattern=/etc/*&sort=name: Directory indexing found.
+ GET /search.php?config[\"sipssys\"]=http://cirt.net/rfiinc.txt?: /search.php?config[\"sipssys\"]=http://cirt.net/rfiinc.txt?: Potential PHP MySQL database connection string found.
+ GET /search.php?id=http://cirt.net/rfiinc.txt?: /search.php?id=http://cirt.net/rfiinc.txt?: Potential PHP MySQL database connection string found.
+ GET /search.php?insPath=http://cirt.net/rfiinc.txt?: /search.php?insPath=http://cirt.net/rfiinc.txt?: Potential PHP MySQL database connection string found.
+ GET /login.php: /login.php: Admin login page/section found.

# NIKTO STDOUT
- Nikto v2.1.5
---------------------------------------------------------------------------
+ Target IP:          44.228.249.3
+ Target Hostname:    testphp.vulnweb.com
+ Target Port:        80
+ Start Time:         2025-11-18 16:18:21 (GMT8)
---------------------------------------------------------------------------
+ Server: nginx/1.19.0
+ Retrieved x-powered-by header: PHP/5.6.40-38+ubuntu20.04.1+deb.sury.org+1
+ The anti-clickjacking X-Frame-Options header is not present.
+ Server leaks inodes via ETags, header found with file /clientaccesspolicy.xml, fields: 0x5049b03d 0x133 
+ /clientaccesspolicy.xml contains a full wildcard entry. See http://msdn.microsoft.com/en-us/library/cc197955(v=vs.95).aspx
+ lines
+ /crossdomain.xml contains a full wildcard entry. See http://jeremiahgrossman.blogspot.com/2008/05/crossdomainxml-invites-cross-site.html
+ /crossdomain.xml contains 0 line which should be manually viewed for improper domains or wildcards.
+ /CVS/Entries: CVS Entries file may contain directory listing information.
+ //: Potential PHP MySQL database connection string found.
+ /?sql_debug=1: Potential PHP MySQL database connection string found.
+ OSVDB-3268: /admin/: Directory indexing found.
+ /index.php?showforum=1&prune_day=100&sort_by=Z-A&sort_key=[sqlgoeshere]: Potential PHP MySQL database connection string found.
+ /index.php?offset=[%20Problem%20Here%20]: Potential PHP MySQL database connection string found.
+ OSVDB-3092: /admin/: This might be interesting...
+ OSVDB-3268: /images/: Directory indexing found.
+ OSVDB-3268: /images/?pattern=/etc/*&sort=name: Directory indexing found.
+ /search.php?config[\"sipssys\"]=http://cirt.net/rfiinc.txt?: Potential PHP MySQL database connection string found.
+ /search.php?id=http://cirt.net/rfiinc.txt?: Potential PHP MySQL database connection string found.
+ /search.php?insPath=http://cirt.net/rfiinc.txt?: Potential PHP MySQL database connection string found.
+ /login.php: Admin login page/section found.
+ 6544 items checked: 14 error(s) and 20 item(s) reported on remote host
+ End Time:           2025-11-18 16:43:03 (GMT8) (1482 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
- Nikto v2.1.5/2.1.5
+ Target Host: testphp.vulnweb.com
+ Target Port: 80
+ GET /: Retrieved x-powered-by header: PHP/5.6.40-38+ubuntu20.04.1+deb.sury.org+1
+ GET /: The anti-clickjacking X-Frame-Options header is not present.
+ GET /clientaccesspolicy.xml: Server leaks inodes via ETags, header found with file /clientaccesspolicy.xml, fields: 0x5049b03d 0x133 
+ GET /clientaccesspolicy.xml: /clientaccesspolicy.xml contains a full wildcard entry. See http://msdn.microsoft.com/en-us/library/cc197955(v=vs.95).aspx
+ GET /clientaccesspolicy.xml: lines
+ GET /crossdomain.xml: /crossdomain.xml contains a full wildcard entry. See http://jeremiahgrossman.blogspot.com/2008/05/crossdomainxml-invites-cross-site.html
+ GET /crossdomain.xml: /crossdomain.xml contains 0 line which should be manually viewed for improper domains or wildcards.
+ GET /CVS/Entries: /CVS/Entries: CVS Entries file may contain directory listing information.
+ GET /%2e/: /%2e/: Potential PHP MySQL database connection string found.
+ GET /?sql_debug=1: /?sql_debug=1: Potential PHP MySQL database connection string found.
+ -3268: GET /admin/: /admin/: Directory indexing found.
+ -3092: GET /admin/: /admin/: This might be interesting...
+ -3268: GET /images/: /images/: Directory indexing found.
+ -3268: GET /images/?pattern=/etc/*&sort=name: /images/?pattern=/etc/*&sort=name: Directory indexing found.
+ GET /index.php?template=http://cirt.net/rfiinc.txt??: /index.php?template=http://cirt.net/rfiinc.txt??: Potential PHP MySQL database connection string found.
+ GET /index.php?templates_dir=http://cirt.net/rfiinc.txt??: /index.php?templates_dir=http://cirt.net/rfiinc.txt??: Potential PHP MySQL database connection string found.
+ GET /index.php?theme=http://cirt.net/rfiinc.txt?: /index.php?theme=http://cirt.net/rfiinc.txt?: Potential PHP MySQL database connection string found.
+ GET /index.php?themepath=http://cirt.net/rfiinc.txt??: /index.php?themepath=http://cirt.net/rfiinc.txt??: Potential PHP MySQL database connection string found.
+ GET /index.php?themesdir=http://cirt.net/rfiinc.txt?: /index.php?themesdir=http://cirt.net/rfiinc.txt?: Potential PHP MySQL database connection string found.
+ GET /index.php?this_path=http://cirt.net/rfiinc.txt??: /index.php?this_path=http://cirt.net/rfiinc.txt??: Potential PHP MySQL database connection string found.
+ GET /index.php?txt=http://cirt.net/rfiinc.txt?: /index.php?txt=http://cirt.net/rfiinc.txt?: Potential PHP MySQL database connection string found.
+ GET /index.php?up=http://cirt.net/rfiinc.txt?: /index.php?up=http://cirt.net/rfiinc.txt?: Potential PHP MySQL database connection string found.
+ GET /index.php?url=http://cirt.net/rfiinc.txt?: /index.php?url=http://cirt.net/rfiinc.txt?: Potential PHP MySQL database connection string found.
+ GET /index.php?w=http://cirt.net/rfiinc.txt?: /index.php?w=http://cirt.net/rfiinc.txt?: Potential PHP MySQL database connection string found.
+ GET /login.php: /login.php: Admin login page/section found.

# NIKTO STDOUT
- Nikto v2.1.5
---------------------------------------------------------------------------
+ Target IP:          44.228.249.3
+ Target Hostname:    testphp.vulnweb.com
+ Target Port:        80
+ Start Time:         2025-11-18 16:18:21 (GMT8)
---------------------------------------------------------------------------
+ Server: nginx/1.19.0
+ Retrieved x-powered-by header: PHP/5.6.40-38+ubuntu20.04.1+deb.sury.org+1
+ The anti-clickjacking X-Frame-Options header is not present.
+ Server leaks inodes via ETags, header found with file /clientaccesspolicy.xml, fields: 0x5049b03d 0x133 
+ /clientaccesspolicy.xml contains a full wildcard entry. See http://msdn.microsoft.com/en-us/library/cc197955(v=vs.95).aspx
+ lines
+ /crossdomain.xml contains a full wildcard entry. See http://jeremiahgrossman.blogspot.com/2008/05/crossdomainxml-invites-cross-site.html
+ /crossdomain.xml contains 0 line which should be manually viewed for improper domains or wildcards.
+ /CVS/Entries: CVS Entries file may contain directory listing information.
+ /%2e/: Potential PHP MySQL database connection string found.
+ /?sql_debug=1: Potential PHP MySQL database connection string found.
+ OSVDB-3268: /admin/: Directory indexing found.
+ OSVDB-3092: /admin/: This might be interesting...
+ OSVDB-3268: /images/: Directory indexing found.
+ OSVDB-3268: /images/?pattern=/etc/*&sort=name: Directory indexing found.
+ /index.php?template=http://cirt.net/rfiinc.txt??: Potential PHP MySQL database connection string found.
+ /index.php?templates_dir=http://cirt.net/rfiinc.txt??: Potential PHP MySQL database connection string found.
+ /index.php?theme=http://cirt.net/rfiinc.txt?: Potential PHP MySQL database connection string found.
+ /index.php?themepath=http://cirt.net/rfiinc.txt??: Potential PHP MySQL database connection string found.
+ /index.php?themesdir=http://cirt.net/rfiinc.txt?: Potential PHP MySQL database connection string found.
+ /index.php?this_path=http://cirt.net/rfiinc.txt??: Potential PHP MySQL database connection string found.
+ /index.php?txt=http://cirt.net/rfiinc.txt?: Potential PHP MySQL database connection string found.
+ /index.php?up=http://cirt.net/rfiinc.txt?: Potential PHP MySQL database connection string found.
+ /index.php?url=http://cirt.net/rfiinc.txt?: Potential PHP MySQL database connection string found.
+ /index.php?w=http://cirt.net/rfiinc.txt?: Potential PHP MySQL database connection string found.
+ /login.php: Admin login page/section found.
+ 6544 items checked: 16 error(s) and 25 item(s) reported on remote host
+ End Time:           2025-11-18 16:43:15 (GMT8) (1494 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
