- Nikto v2.1.5
---------------------------------------------------------------------------
+ Target IP:          54.73.53.134
+ Target Hostname:    juice-shop.herokuapp.com
+ Target Port:        80
+ Start Time:         2025-11-18 19:58:11 (GMT8)
---------------------------------------------------------------------------
+ Server: Heroku
+ Retrieved via header: 1.1 heroku-router
+ Server leaks inodes via ETags, header found with file /, fields: 0xW/1252f 0x19a96d09593 
+ Uncommon header 'report-to' found, with contents: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=fn0At3CLD%2FoSlkP%2FAtBVvOaUKGR02cudvf20jHUeLVg%3D\u0026sid=812dcc77-0bd0-43b1-a5f1-b25750382959\u0026ts=1763467092"}],"max_age":3600}
+ Uncommon header 'access-control-allow-origin' found, with contents: *
+ Uncommon header 'x-frame-options' found, with contents: SAMEORIGIN
+ Uncommon header 'x-recruiting' found, with contents: /#/jobs
+ Uncommon header 'nel' found, with contents: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
+ Uncommon header 'feature-policy' found, with contents: payment 'self'
+ Uncommon header 'reporting-endpoints' found, with contents: heroku-nel="https://nel.heroku.com/reports?s=fn0At3CLD%2FoSlkP%2FAtBVvOaUKGR02cudvf20jHUeLVg%3D&sid=812dcc77-0bd0-43b1-a5f1-b25750382959&ts=1763467092"
+ Uncommon header 'x-content-type-options' found, with contents: nosniff
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ File/dir '/ftp/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ "robots.txt" contains 1 entry which should be manually viewed.
+ Uncommon header 'access-control-allow-methods' found, with contents: GET,HEAD,PUT,PATCH,POST,DELETE
+ OSVDB-3092: /css: This might be interesting...
