- Nikto v2.1.5
---------------------------------------------------------------------------
+ ERROR: Host maximum execution time of 30 seconds reached
+ Target IP:          31.3.96.40
+ Target Hostname:    itsecgames.com
+ Target Port:        80
+ Start Time:         2026-01-06 01:46:13 (GMT5)
---------------------------------------------------------------------------
+ Server: Apache
+ The anti-clickjacking X-Frame-Options header is not present.
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Server leaks inodes via ETags, header found with file /, fields: 0xe43 0x5d7959bd3c800 
+ ERROR: Host maximum execution time of 30 seconds reached
