- Nikto v2.1.5
---------------------------------------------------------------------------
+ Target IP:          103.6.199.133
+ Target Hostname:    www.carrid.my
+ Target Port:        443
---------------------------------------------------------------------------
+ SSL Info:        Subject: /CN=allium.mschosting.com
                   Ciphers: ECDHE-RSA-AES256-GCM-SHA384
                   Issuer:  /C=US/O=Let's Encrypt/CN=R13
+ Start Time:         2025-11-22 15:04:41 (GMT8)
---------------------------------------------------------------------------
+ Server: Microsoft-IIS/10.0
+ Retrieved x-powered-by header: ASP.NET
+ The anti-clickjacking X-Frame-Options header is not present.
+ Uncommon header 'x-powered-by-plesk' found, with contents: PleskWin
+ Retrieved x-aspnet-version header: 4.0.30319
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Hostname 'www.carrid.my' does not match certificate's CN 'allium.mschosting.com'
+ Uncommon header 'x-content-type-options' found, with contents: nosniff
+ Uncommon header 'x-frame-options' found, with contents: SAMEORIGIN
+ Uncommon header 'x-xss-protection' found, with contents: 1; mode=block
+ OSVDB-630: IIS may reveal its internal or real IP in the Location header via a request to the /images directory. The value is "http://127.0.0.1:8880/images/".
+ Server banner has changed from 'Microsoft-IIS/10.0' to 'Microsoft-HTTPAPI/2.0' which may suggest a WAF, load balancer or proxy is in place
+ 6544 items checked: 0 error(s) and 9 item(s) reported on remote host
