- Nikto v2.5.0 (MOCK MODE)
---------------------------------------------------------------------------
+ Target IP:          http://itsecgames.com/
+ Target Hostname:    http://itsecgames.com/
+ Target Port:        80
+ Start Time:         2026-01-05 16:13:28 (GMT0)
---------------------------------------------------------------------------
+ Server: nginx/1.18.0
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-Content-Type-Options header is not set.
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Server leaks inodes via ETags, header found with file /, fields: 0x29cd 0x5c8a3c9d06380
+ Allowed HTTP Methods: GET, POST, OPTIONS, HEAD
+ /admin/: Admin login page/section found.
+ 7891 requests: 0 error(s) and 5 item(s) reported on remote host
+ End Time:           2026-01-05 16:13:28 (GMT0) (2 seconds)
---------------------------------------------------------------------------
