- Nikto v2.1.5
---------------------------------------------------------------------------
+ ERROR: Host maximum execution time of 90 seconds reached
+ Target IP:          31.3.96.40
+ Target Hostname:    itsecgames.com
+ Target Port:        80
+ Start Time:         2026-01-06 02:04:29 (GMT5)
---------------------------------------------------------------------------
+ Server: Apache
+ The anti-clickjacking X-Frame-Options header is not present.
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Server leaks inodes via ETags, header found with file /, fields: 0xe43 0x5d7959bd3c800 
+ Allowed HTTP Methods: POST, OPTIONS, GET, HEAD 
+ Uncommon header 'x-ua-compatible' found, with contents: IE=edge
+ Uncommon header 'x-content-type-options' found, with contents: nosniff
+ Uncommon header 'x-frame-options' found, with contents: SAMEORIGIN
+ Uncommon header 'link' found, with contents: <http://nikto/>; rel="canonical",<http://nikto/>; rel="shortlink"
+ Uncommon header 'x-generator' found, with contents: Drupal 7 (http://drupal.org)
+ 26 items checked: 0 error(s) and 8 item(s) reported on remote host
+ End Time:           2026-01-06 02:05:53 (GMT5) (84 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
