- Nikto v2.1.5
---------------------------------------------------------------------------
+ ERROR: Host maximum execution time of 90 seconds reached
+ Target IP:          44.228.249.3
+ Target Hostname:    testphp.vulnweb.com
+ Target Port:        80
+ Start Time:         2026-01-06 01:51:55 (GMT5)
---------------------------------------------------------------------------
+ Server: nginx/1.19.0
+ The anti-clickjacking X-Frame-Options header is not present.
+ Retrieved x-powered-by header: PHP/5.6.40-38+ubuntu20.04.1+deb.sury.org+1
+ /: Potential PHP MySQL database connection string found.
+ Server leaks inodes via ETags, header found with file /clientaccesspolicy.xml, fields: 0x5049b03d 0x133 
+ /clientaccesspolicy.xml contains a full wildcard entry. See http://msdn.microsoft.com/en-us/library/cc197955(v=vs.95).aspx
+ lines
+ /crossdomain.xml contains a full wildcard entry. See http://jeremiahgrossman.blogspot.com/2008/05/crossdomainxml-invites-cross-site.html
+ /crossdomain.xml contains 0 line which should be manually viewed for improper domains or wildcards.
+ 26 items checked: 4 error(s) and 8 item(s) reported on remote host
+ End Time:           2026-01-06 01:52:33 (GMT5) (38 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
